{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=localhost\\TUNING;database=ControleDeHoras;Trusted_connection=true;TrustServerCertificate=true"
  }
}
